# muve-backend

./: build.gradle  settings.gradle
admin/: Dockerfile
admin/src/main/java/kr/muve/: AdminApplication.java
admin/src/main/java/kr/muve/admin/: InitDb.java
admin/src/main/java/kr/muve/admin/config/: ElasticsearchConfig.java  WebConfig.java
admin/src/main/java/kr/muve/admin/controller/: CategoryController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
admin/src/main/java/kr/muve/admin/interceptor/: JweTokenInterceptor.java
admin/src/main/java/kr/muve/admin/service/: AdminService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
admin/src/main/resources/: application-local.yml  application-prod.yml  application.yml
admin/src/main/resources/templates/: home.html
admin/src/main/resources/templates/categories/: categoryList.html  createCategoryForm.html  updateCategoryForm.html
admin/src/main/resources/templates/fragments/: bodyHeader.html  footer.html
admin/src/main/resources/templates/order/: createOrderForm.html  orderList.html
admin/src/main/resources/templates/products/: createProductForm.html  productList.html  updateProductForm.html
admin/src/main/resources/templates/users/: createUserForm.html  userList.html
admin/src/test/resources/: application.yml
api/: Dockerfile
api/src/main/java/kr/muve/api/: ApiApplication.java  InitDb.java
api/src/main/java/kr/muve/api/config/: ElasticsearchConfig.java  EmbeddedMongoConfig.java  MongoConfig.java  WebConfig.java
api/src/main/java/kr/muve/api/exception/: CommonControllerAdvice.java  GlobalExceptionHandler.java
api/src/main/java/kr/muve/api/home/: HomeController.java
api/src/main/java/kr/muve/api/interceptor/: CommonHttpRequestInterceptor.java
api/src/main/java/kr/muve/api/product/: InitDb.java
api/src/main/java/kr/muve/api/security/: JweTokenInterceptor.java  JwtTokenInterceptor.java  JwtTokenProvider.java
api/src/main/resources/: application-local.yml  application-prod.yml  application.yml  es-settings.json  logback-spring.xml
common/src/main/java/kr/muve/common/config/: MongoConfig.java  ProfileConfig.java  QueryDslConfig.java  S3Config.java
common/src/main/java/kr/muve/common/controller/: CategoryForm.java  ImageFileValidator.java  OrderForm.java  ProductForm.java  UserForm.java
common/src/main/java/kr/muve/common/exception/: BaseException.java  CartProductNotFoundException.java  CategoryNotFoundException.java  CommonResponse.java  EncryptionException.java  ErrorCode.java  JweException.java  JweTokenInvalidException.java  JwtTokenInvalidException.java  NotEnoughStockException.java  OrderNotFoundException.java  ProductNotFoundException.java  S3OperationException.java  UserNotFoundException.java
common/src/main/java/kr/muve/common/security/: AuthJwe.java  Encrypts.java  JweTokenInterceptor.java  JweTokenProvider.java  JwtTokenInterceptor.java  JwtTokenProvider.java
common/src/main/java/kr/muve/common/util/: CookieUtil.java
common/src/main/resources/db/migration/: V10__OrderAndDeliveryInfo.sql  V1__Init_Table.sql  V2__Cart_Table.sql  V3__Time_Deal.sql  V4__Category.sql  V5__Product_Brand.sql  V6__Delivery.sql  V7__BrandName.sql  V8__NameAndBrandName.sql  V9__OrdererInfo.sql
common/src/test/java/kr/muve/common/security/: JweTokenProviderTest.java
mall/: Dockerfile
mall/src/main/java/kr/muve/: MallApplication.java
mall/src/main/java/kr/muve/mall/: InitDb.java
mall/src/main/java/kr/muve/mall/config/: ElasticsearchConfig.java  WebConfig.java
mall/src/main/java/kr/muve/mall/controller/: DashboardController.java  LoginController.java  ProductController.java
mall/src/main/java/kr/muve/mall/security/: JweTokenInterceptor.java
mall/src/main/java/kr/muve/mall/service/: SellerCommandService.java
mall/src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt
mall/src/main/resources/templates/: login.html
mall/src/main/resources/templates/dashboard/: dashboard.html
mall/src/main/resources/templates/layout/: base.html
mall/src/main/resources/templates/products/: detail.html  form.html  list.html
mall/src/test/resources/: application.yml
src/main/java/kr/jinsang/sshop/: InitDb.java  SshopApplication.java
src/main/java/kr/jinsang/sshop/config/: QueryDslConfig.java
src/main/java/kr/jinsang/sshop/controller/: CategoryController.java  CategoryForm.java  HomeController.java  OrderController.java  OrderForm.java  ProductController.java  ProductForm.java  UserController.java  UserForm.java
src/main/java/kr/jinsang/sshop/domain/category/: Category.java
src/main/java/kr/jinsang/sshop/domain/delivery/: Delivery.java  DeliveryStatus.java
src/main/java/kr/jinsang/sshop/domain/order/: Order.java  OrderStatus.java
src/main/java/kr/jinsang/sshop/domain/orderproduct/: OrderProduct.java
src/main/java/kr/jinsang/sshop/exception/: NotEnoughStockException.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/category/: categoryList.html  createCategoryForm.html  updateCategoryForm.html
src/main/resources/templates/fragments/: bodyHeader.html
src/main/resources/templates/products/: createProductForm.html  productList.html  updateProductForm.html
src/main/resources/templates/users/: createUserForm.html  userList.html
src/test/java/kr/jinsang/sshop/: SshopApplicationTests.java
(+198 files in other folders)
